ContactsApp/ContactsApp/MainWindow.xaml

<Window x:Class="ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc ="clr-namespace:ContactsApp.Controls"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="10">
            <ListView x:Name="contactListView"
                      SelectionChanged="ContactListView_SelectionChanged"
                      Height="250"
                      Margin="0,5,0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding PhoneNum}" FontSize="15" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Email}" FontSize="15" Foreground="DodgerBlue" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="searchBox"
                     TextChanged="SearchBox_TextChanged"
                     Margin="0,0,5,0"/>
            <Button x:Name ="newContactButton" 
                    Content="Create new Contact"
                    Click="NewContactButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
